# ahmad-web-shop

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  WebShop.sln  aws-cloudformation-template.yml  docker-compose.yml  localstack-setup.sh  publish-lambda.sh  response.json  view_logs.sh
src/WebShop.Api/: LocalStackOptions.cs  Program.cs  ServiceCollectionExtensions.cs  WebShop.Api.csproj
src/WebShop.Api/Controllers/: OrderController.cs
src/WebShop.Api/Properties/: launchSettings.json
src/WebShop.Application/: WebShop.Application.csproj
src/WebShop.Application/Models/: OrderItemDto.cs  OrderRequestDto.cs  OrderResponse.cs
src/WebShop.Application/Services/: IOrderService.cs  OrderService.cs
src/WebShop.Domain/Entities/: Order.cs  OrderItem.cs
src/WebShop.Domain/Events/: OrderPlacedEvent.cs
src/WebShop.Infrastructure/: WebShop.Infrastructure.csproj
src/WebShop.Infrastructure/Publishers/: EventPublisher.cs  IEventPublisher.cs
src/WebShop.Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/WebShop.Lambda/: Function.cs  Readme.md  WebShop.Lambda.csproj  aws-lambda-tools-defaults.json
tests/WebShop.IntegrationTests/: LocalStackConfiguration.cs  OrderIntegrationTests.cs  WebShop - Backup.IntegrationTests.csproj  WebShop.IntegrationTests.csproj  appsettings.json
volume/cache/: machine.json
