<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebShop.Application\WebShop.Application.csproj" />
		<ProjectReference Include="..\WebShop.Domain\WebShop.Domain.csproj" />
		<ProjectReference Include="..\WebShop.Infrastructure\WebShop.Infrastructure.csproj" />
		<ProjectReference Include="..\WebShop.Lambda\WebShop.Lambda.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<CopyToPublishDirectory>Always</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
